<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQueryWBootstrap</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/css/bootstrap.css">

</head>
<body>
    
    <div class="container">
        <header>
            <h1>Perfis Aleatórios</h1>
        </header>

        <div class="perfil">

            <img src="https://app.grupocherem.com.br/assets/img/guia/default-avatar-doctor.png" class="img-thumbnail mt-3" id="img" alt="carregando...">

            <h3 class="nome">Nome:</h3>
            <h3 class="idade">Idade:</h3>
            <h3 class="nacionalidade">Nacionalidade:</h3>
            <h3 class="contato">Contato:</h3>

            <button class="btn btn-dark">Gerar</button>
        </div>

    </div>















   
    <script src="/jquery-3.5.0.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script src="/script.js"></script>
</body>
</html>